{
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active"
}

{ /* EMMET */
  "emmet.triggerExpansionOnTab": true,
  "emmet.showAbbreviationSuggestions": false,
  "emmet.showSuggestionsAsSnippets": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
}